{
  "name": "18peaks",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "astro dev",
    "dev:cloudflare": "pnpm build && wrangler pages dev dist",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "deploy": "pnpm build && wrangler pages deploy dist --project-name=18peaks"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "4.3.2",
    "astro": "^7.1.0",
    "maplibre-gl": "^5.24.0",
    "sharp": "^0.33.5",
    "tailwindcss": "4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.8.3",
    "wrangler": "^4.24.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
